NODE_ENV="production"
PORT="8080"
## 
NEXT_PUBLIC_SERVER_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
PAYLOAD_SECRET="${{secret(32)}}"

## Postgres
POSTGRES_URI="${{Postgres.DATABASE_PUBLIC_URL}}" # For public access
# POSTGRES_URI="${{Postgres.DATABASE_URL}}" # For private access

## S3
S3_ENDPOINT="${{Bucket.MINIO_PUBLIC_ENDPOINT}}"
S3_BUCKET="create-your-own-bucket"
S3_ACCESS_KEY="create-your-own-access-key"
S3_SECRET_KEY="create-your-own-secret-key"
